<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/BlastMine.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Wisp.cs" Line="18" Column="22" />
      <File FileName="Assets/Scripts/Managers/HealthPack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerShotgunShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/DropManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/BlastMine.cs" Line="24" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>