<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Wisp.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\DropManager.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="55" Column="20" />
      <File FileName="Assets\Scripts\Player\PlayerShotgunShooting.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Player\BlastMine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="76" Column="25" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="23" Column="107" />
      <File FileName="Assets\Scripts\Managers\HealthPack.cs" Line="14" Column="7" />
      <File FileName="Assets\Scripts\Managers\PauseManager.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\Player\Wisp.cs" Line="47" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>